pgreze/kts-auto-proxy/action.yml
name: kts-auto-proxy

description: |-
  GitHub Action for kotlin scripts replacing public repositories specified
  with @file:Repository annotations with their equivalent proxies.

author: pgreze

inputs:
  input_path:
    description: 'Path to the kotlin script file.'
    required: true
  output_path:
    description:
      'Specify the output path. Keep empty to overwrite the input file.'
    required: false
  maven_central_proxy:
    description:
      'URL of the maven central proxy. This is always specified in order to
      overwrite the default one.'
    required: true
  repos_to_proxies:
    description:
      'List of repositories with their proxies, separated by " -> " separator.'
    required: false

runs:
  using: node20
  main: dist/index.js

pgreze/kts-auto-proxy/.github/workflows/ci.yml
- name: Replace repositories with proxies
  uses: ./
  with:
    input_path: 'script.main.kts'
    output_path: 'proxied-script.main.kts'
    maven_central_proxy: 'https://maven.aliyun.com/repository'
    repos_to_proxies: |
      https://example1.org/maven/ -> https://proxied-repo.example2.com/maven/
      https://custom-maven.example3.org/ -> https://us-east4-maven.pkg.dev/gcp-project/repository-name

pgreze/kts-auto-proxy/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    input_path: 'script.main.kts'
    output_path: 'proxied-script.main.kts'
    maven_central_proxy: 'https://maven.aliyun.com/repository'
    repos_to_proxies: |
      https://custom-maven.example.org/ -> https://proxy.com/maven